# Supabase Configuration
SUPABASE_URL=https://opokmlvplhxarkovaiva.supabase.co
SUPABASE_ANON_KEY=sb_anon_UMuUBb4AsLIwV8z0OTZhhw_pRsJ_Oju
SUPABASE_SERVICE_KEY=sb_service_role_UMuUBb4AsLIwV8z0OTZhhw_pRsJ_Oju

# Server Configuration
PORT=3000
NODE_ENV=development

# Admin Configuration
ADMIN_EMAILS=ashrajeet@gmail.com,ambassador2025@gmail.com

# Email Configuration (via Resend API)
RESEND_API_KEY=
EMAIL_FROM_NAME=GGSC Event
EMAIL_FROM_ADDRESS=noreply@ggscuemk.tech

